---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "pool-pump-controller-app"
  namespace: "default"
  labels:
    app: "pool-pump-controller-app"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "pool-pump-controller-app"
  template:
    metadata:
      labels:
        app: "pool-pump-controller-app"
    spec:
      containers:
        - name: "bitbucket-jmsolomon2000-pool-pump-controller-1"
          image: "gcr.io/home-automation-337800/bitbucket_jmsolomon2000_pool_pump_controller@sha256:28d24d4e4900371bf3d1f026b5e03003da97e816630db2f9a1425c599c7e7c7a"
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"